# BS-Project-AircncFrontstage

./: Aircnc.FrontStage.sln  README.md
Aircnc.FrontStage/: Aircnc.FrontStage.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
Aircnc.FrontStage/Common/: Encryption.cs  EnumHelper.cs
Aircnc.FrontStage/Controllers/: HomeController.cs  MemberController.cs  OrderController.cs  PersonalController.cs  PreOrderController.cs  RoomOwnerController.cs  TransactionController.cs
Aircnc.FrontStage/Migrations/: 20220323095846_init.Designer.cs  20220323095846_init.cs  20220323120451_bankaccountinttostringmax.Designer.cs  20220323120451_bankaccountinttostringmax.cs  20220323125404_change.Designer.cs  20220323125404_change.cs  20220323125918_testdatetimeseed.Designer.cs  20220323125918_testdatetimeseed.cs  20220323130245_testdatetimeseed02.Designer.cs  20220323130245_testdatetimeseed02.cs  20220323131114_testdatetimeseed03.Designer.cs  20220323131114_testdatetimeseed03.cs  20220323132010_commentToContent.Designer.cs  20220323132010_commentToContent.cs  20220323132304_commentToContent02.Designer.cs  20220323132304_commentToContent02.cs  20220323132921_commentToContent03.Designer.cs  20220323132921_commentToContent03.cs  20220323133040_commentToContent04.Designer.cs  20220323133040_commentToContent04.cs  20220323133346_CommentSeed.Designer.cs  20220323133346_CommentSeed.cs  20220323134219_OrderSeed.Designer.cs  20220323134219_OrderSeed.cs  20220323134859_RoomCalendarSeed.Designer.cs  20220323134859_RoomCalendarSeed.cs  20220323135705_RoomServiceStatusSeed_RoomImgSeed.Designer.cs  20220323135705_RoomServiceStatusSeed_RoomImgSeed.cs  20220323140142_TransectionStatusSeed.Designer.cs  20220323140142_TransectionStatusSeed.cs  20220324034821_changeorderdatetimewtodate.Designer.cs  20220324034821_changeorderdatetimewtodate.cs  20220329043159_initCloud.Designer.cs  20220329043159_initCloud.cs  20220329095644_changeSeedAndOrderEntity.Designer.cs  20220329095644_changeSeedAndOrderEntity.cs  20220329100043_changeOrderRoomNameREquired.Designer.cs  20220329100043_changeOrderRoomNameREquired.cs  20220329120344_AddRoomTableCheckinoutTime.Designer.cs  20220329120344_AddRoomTableCheckinoutTime.cs  (+15 more)
Aircnc.FrontStage/Models/: ErrorViewModel.cs
Aircnc.FrontStage/Properties/: launchSettings.json
(+192 files in other folders)
