<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\Guest\**" />
    <Compile Remove="wwwroot\font_awesome\**" />
    <Content Remove="Views\Guest\**" />
    <Content Remove="wwwroot\font_awesome\**" />
    <EmbeddedResource Remove="Views\Guest\**" />
    <EmbeddedResource Remove="wwwroot\font_awesome\**" />
    <None Remove="Views\Guest\**" />
    <None Remove="wwwroot\font_awesome\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Models\DataModels\Account\Personal\SendUrlToDatabase.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="5.0.16" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.15">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.12">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\Entities\u\" />
    <Folder Include="wwwroot\css\Select_IdentificationType\" />
    <Folder Include="wwwroot\css\Upload_ID_Photo\" />
    <Folder Include="wwwroot\css\Upload_Identification\" />
    <Folder Include="wwwroot\css\Privacy_and_Share\" />
    <Folder Include="wwwroot\css\Notification\" />
    <Folder Include="wwwroot\css\Personal_Details\" />
    <Folder Include="wwwroot\css\Preference\Photos\" />
  </ItemGroup>

</Project>
